# rxp-android

./: .gitignore  LICENSE.txt  README.md  build.gradle  publish.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hppmanager/: build.gradle
hppmanager/src/main/java/com/realex/hppmanager/: ApiAdapter.java  HPPError.java  HPPManager.java  HPPManagerFragment.java  HPPManagerListener.java  HPPResponse.java  HppResponse.java  IHPPServerAPI.java
hppmanager/src/main/res/values/: strings.xml
realexremote/: build.gradle
realexremote/src/main/java/com/realex/realexremote/: RealexRemote.java  ValidateAmexCvn.java  ValidateCardHolderName.java  ValidateCardNumber.java  ValidateCvn.java  ValidateExpiryDataFormat.java  ValidateExpiryDateNotInPast.java
rxp-hpp-android/: build.gradle  proguard-rules.pro  publish-package.gradle
rxp-hpp-android/src/androidTest/java/com/realexpayments/hpp/: ApplicationTest.java
rxp-hpp-android/src/main/: AndroidManifest.xml
rxp-hpp-android/src/main/java/com/realexpayments/hpp/: ApiAdapter.java  Constants.java  HPPError.java  HPPManager.java  HPPManagerFragment.java  HPPManagerListener.java  HPPRequestInterceptor.java  HPPResponse.java  IHPPServerAPI.java  Utils.java
rxp-hpp-android/src/main/res/layout/: hppmanager_fragment.xml
rxp-hpp-android/src/test/java/com/realexpayments/hpp/: HPPManagerTest.java
rxp-remote-android/: build.gradle  publish-package.gradle
rxp-remote-android/src/androidTest/java/com/realexpayments/remote/: ValidateAmexCvnTest.java  ValidateCardHolderNameTest.java  ValidateCardNumberTest.java  ValidateCvnTest.java  ValidateExpiryDateFormatTest.java  ValidateExpiryDateNotInPastTest.java
rxp-remote-android/src/main/: AndroidManifest.xml
rxp-remote-android/src/main/java/com/realexpayments/remote/: RealexRemote.java  ValidateAmexCvn.java  ValidateCardHolderName.java  ValidateCardNumber.java  ValidateCvn.java  ValidateExpiryDataFormat.java  ValidateExpiryDateNotInPast.java
rxp-remote-android/src/test/java/com/realexpayments/remote/: ValidateAmexCvnTest.java  ValidateCardHolderNameTest.java  ValidateCardNumberTest.java  ValidateCvnTest.java  ValidateExpiryDateFormatTest.java  ValidateExpiryDateNotInPastTest.java
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/realexpayments/sample/: MainActivity.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/main/res/xml/: network_security_config.xml
