apply plugin: 'com.android.library'

android {
    compileSdk 34
    namespace "com.realexpayments.hpp"

    publishing {
        singleVariant("release") {
            withJavadocJar()
            withSourcesJar()
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 4
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    buildFeatures.buildConfig true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
}

apply from: 'publish-package.gradle'
