apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.realexpayments.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
       release {
           minifyEnabled true
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation(project(':rxp-hpp-android')) {
        exclude group: "androidx.appcompat", module: "*"
    }

    implementation(project(':rxp-remote-android')) {
        exclude group: "androidx.appcompat", module: "*"
    }

    implementation 'androidx.appcompat:appcompat:1.1.0'
}
