apply plugin: 'com.android.library'

android {
    compileSdk 34
    namespace "com.realexpayments.remote"

    publishing {
        singleVariant("release") {
            withJavadocJar()
            withSourcesJar()
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 4
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}


apply from: 'publish-package.gradle'